<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-mW-mla">
                                <rect key="frame" x="175" y="66" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-5F-Wom">
                                <rect key="frame" x="138" y="83" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fU-BF-tth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-IK-VfW">
                                <rect key="frame" x="141" y="346" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SX9-Fy-8X6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-Yq-6do">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-z7-tAS">
                                <rect key="frame" x="166.5" y="66" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iz3-Yq-6do" firstAttribute="centerX" secondItem="Gqq-5F-Wom" secondAttribute="centerX" id="0Ik-Ah-9fH"/>
                            <constraint firstItem="nk9-IK-VfW" firstAttribute="top" secondItem="iz3-Yq-6do" secondAttribute="bottom" constant="2" id="5ru-Wg-sW2"/>
                            <constraint firstItem="iz3-Yq-6do" firstAttribute="top" secondItem="Gqq-5F-Wom" secondAttribute="bottom" constant="210" id="Hcq-vs-uwl"/>
                            <constraint firstItem="G9o-mW-mla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8Z-Sk-d7I"/>
                            <constraint firstItem="Gqq-5F-Wom" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="gUX-h0-WN1"/>
                            <constraint firstItem="Gqq-5F-Wom" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mif-Dr-vTS"/>
                            <constraint firstItem="uKX-z7-tAS" firstAttribute="top" secondItem="G9o-mW-mla" secondAttribute="top" id="oaq-p0-cnm"/>
                            <constraint firstItem="uKX-z7-tAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3y-4Y-FJ7"/>
                            <constraint firstItem="nk9-IK-VfW" firstAttribute="centerX" secondItem="Gqq-5F-Wom" secondAttribute="centerX" id="pU9-uj-puY"/>
                            <constraint firstItem="G9o-mW-mla" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="rzM-MI-hm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="iz3-Yq-6do" id="Fo3-n2-Art"/>
                        <outlet property="currentQuestionLabel" destination="G9o-mW-mla" id="UDx-Dy-p5e"/>
                        <outlet property="currentQuestionLabelCenterXConstriant" destination="N8Z-Sk-d7I" id="F0H-Ak-MJ3"/>
                        <outlet property="nextQuestionLabel" destination="uKX-z7-tAS" id="Afd-Mv-h7d"/>
                        <outlet property="nextQuestionLabelCenterXConstriant" destination="p3y-4Y-FJ7" id="juH-Ec-Iee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
